10 LET N = 5
20 LET M = 2
30 LET S = N
40 GOSUB 55
50 GOTO 120
55 IF S = 1 GOTO 320
60 FOR X = 2 TO S / 2
70 FOR Y = 2 TO S / 2
80 IF X * Y = S GOTO 320
90 NEXT Y
100 NEXT X
110 RETURN
120 LET S = M
130 GOSUB 55
140 LET S = N
150 GOSUB 170
160 GOTO 260
170 LET R = S - S / 2 * 2
175 LET S = S / 2
180 IF S = 0 GOTO 250
190 LET T = S
200 LET S = S / 2
210 LET R1 = T - S * 2
220 IF R1 = R GOTO 300
230 LET R = R1 
240 GOTO 180
250 RETURN 
260 LET S = M
270 GOSUB 170
280 LET A = 1
290 GOTO 500
300 LET A = 0
310 GOTO 500
320 LET A = -1
500 END