010 REM CODE GENERATOR DEBUG PROGRAM
020 LET A1 = 3 * 4 * 2
030 LET B = + A1 * 6/7
040 LET C = A1 + B * 9.6
050 LET D = A1 - 7.2 * C 
060 LET E = A1 * (C + D)
070 LET F = (C * A)/(E - C)
080 LET G = -E * F
090 LET H = -(F^G) + A1
100 LET J = A1 * B * (C ^ D * (E - F)+ G / H) - 3
110 IF A1 = B GOTO 200
120 IF H + B <> C GOTO 100
130 IF D + E < G GOTO 200
140 IF H <= E GOTO 120 
150 IF A1 * B > 10 GOTO 200
160 IF 9.6 >= 32 GOTO 300
170 IF A1 = 3 + B GOTO 200
180 IF B + 2 <> G - 1 GOTO 200
190 IF C < 5 * J GOTO 170
200 IF D - E <= B * C + D GOTO 240
210 IF H + J > B / C GOTO 120
220 IF F >= A1 ^ 3 GOTO 120
230 GOSUB 250
240 GOTO 400
250 FOR H = 1 TO 100 STEP 10
260 FOR I = A1 TO C ^ D STEP B
270 LET A1 = 10 + H + I
280 NEXT I
290 NEXT H
300 FOR K = 100 TO 0 STEP -1
310 LET W = A1 * B + C + K
320 NEXT K
330 LET V = + (C + D) - E
340 FOR K = A1 + B TO 1000 + B
350 FOR Z = 1 TO 10 STEP C + D 
360 LET J = K + Z + J
370 NEXT Z 
380 NEXT K
390 RETURN
400 END